<!DOCTYPE html>

<html>

<head>
  <title>Get there</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="../images/singapore-logo-icon-16.png"/>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,700" />
</head>

<body>
  <header>
    <nav id="header-nav">
      <ul>
        <li id="header-logo">
          <a href="../index.html"><img id="header-logo-img" src="../images/singapore-logo-black.svg" alt="Logo showing the head of the Singapore Merlion and the text Singapore." /></a>
        </li>

        <li>
          <a href="../sights/sights.html">Sights</a>
        </li>

        <li>
          <a class="header-nav-selected" href="get_there.html">Get there</a>
        </li>

        <li>
          <a href="../about_sg/about_sg.html">About Singapore</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about_sg-main" class="textmain">
    <header class="main-top">
      <h1>Get There</h1>
      <p>
        What are you waiting for?
      </p>
    </header>
    <figure class="skyscanner-widget">
      <!-- Skyscanner widget provided by Skyscanner, https://partners.skyscanner.net/affiliates/widgets-quick-start/ -->
      <div data-skyscanner-widget="SearchWidget" data-origin-geo-lookup="true" data-destination-name="'Singapore'" data-params="buttonColour:#df2020;"></div>
      <script src="https://widgets.skyscanner.net/widget-server/js/loader.js" type="text/javascript" async></script>
    </figure>
  </main>

  <footer>
    <p>
      <small>Copyright &copy; Einar Lennelöv 2018. All Rights Reserved.</small>
    </p>
  </footer>
</body>

</html>
