<!DOCTYPE html>

<html>

<head>
  <title>Gardens by the Bay</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="../images/singapore-logo-icon-16.png"/>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,700" />
</head>

<body>
  <header>
    <nav id="header-nav">
      <ul>
        <li id="header-logo">
          <a href="../index.html"><img id="header-logo-img" src="../images/singapore-logo-black.svg" alt="Logo showing the head of the Singapore Merlion and the text Singapore." /></a>
        </li>

        <li>
          <a class="header-nav-selected" href="sights.html">Sights</a>
        </li>

        <li>
          <a href="../get_there/get_there.html">Get there</a>
        </li>

        <li>
          <a href="../about_sg/about_sg.html">About Singapore</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="textmain">
    <article class="sight">
      <header class="main-top">
        <h1>Gardens by the Bay</h1>
        <p>
          A masterpiece of landscape design, and a testament to the city's green ambitions.
        </p>
      </header>
      <div class="sight-content">
        <figure class="sight-main-figure">
          <img class="sight-main-img" src="../images/trees-large.jpg" alt="A suspended skybridge snaking through the leaf-clad Supertrees of the Gardens by the Bay."
          srcset="../images/trees-500.jpg 500w,
                  ../images/trees-700.jpg 900w,
                  ../images/trees-large.jpg 1400w"
          sizes="85vw" />
        </figure>

        <div class="sight-content-text">
          <h2>A world of green and purple</h2>

          <p>
            Lorem ipsum dolor sit amet, ut duo eruditi copiosae oporteat, his nemore facilis instructior te, duo ne autem mollis. Probo temporibus ea vim, an singulis expetenda eum. Porro nostrud legimus ea sit, postea doctus at ius. Sed minim consul reprehendunt cu, et mei soleat sanctus. His et reque aperiam vulputate. An mazim quaeque interpretaris mei.
          </p>

          <p>
            At idque similique expetendis nam. Vis atqui fuisset molestie ad, ne nam tempor verterem. Eros feugiat blandit usu ex. Wisi iusto sanctus pro cu, cu virtute fabulas antiopam mea, partem torquatos nec no.
          </p>

          <h2>How to get there</h2>

          <p>
            Pri suscipit maluisset hendrerit no, vitae splendide definiebas mel an, amet maiorum sit ei. Est laudem vidisse sadipscing at, ei vis vide habemus, no iudico facilisi sit. Nullam admodum nec eu, cum eu dicam repudiare. Suscipit assueverit ut vel. Aliquip veritus ponderum per in, usu tibique molestiae scripserit id, an mea sint dolorem assueverit.
          </p>

          <p>
            Dolorem eligendi abhorreant nam no, mei te senserit neglegentur, maluisset laboramus aliquando mel ut. Mel melius fastidii vivendum ex. Qui an tale inimicus, mea appareat neglegentur ex, per ex eleifend definiebas. Nam mucius labore in, id quaeque posidonium mea, per error tibique eu. Per eius doming melius cu, usu ex sadipscing adversarium, eu vel voluptua dissentiunt.
          </p>
        </div>
      </div>

      <nav class="sight-internal-nav">
        <h2>More sights</h2>
        <ul>
          <li>
            <a class="sights-internal-nav-item" href="pinnacle.html">The Pinnacle</a>
          </li>

          <li>
            <a href="buddha.html" class="sights-internal-nav-item">Buddha Tooth Temple</a>
          </li>

          <li>
            <a href="waterfront.html" class="sights-internal-nav-item">Singapore Waterfront</a>
          </li>

          <li>
            <a href="hindu.html" class="sights-internal-nav-item">Hindu Temple</a>
          </li>

          <li>
            <a href="gardens.html" class="sight-internal-nav-selected sights-internal-nav-item">Gardens by the Bay</a>
          </li>

          <li>
            <a href="marina.html" class="sights-internal-nav-item">Marina Bay Sands</a>
          </li>
        </ul>
      </nav>
    </article>
  </main>

  <footer>
    <p>
      <small>Copyright &copy; Einar Lennelöv 2018. All Rights Reserved.</small>
    </p>
  </footer>
</body>

</html>
