<!DOCTYPE html>

<html>

<head>
  <title>Sights</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="../images/singapore-logo-icon-16.png"/>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,700" />
</head>

<body>
  <header>
    <nav id="header-nav">
      <ul>
        <li id="header-logo">
          <a href="../index.html"><img id="header-logo-img" src="../images/singapore-logo-black.svg" alt="Logo showing the head of the Singapore Merlion and the text Singapore." /></a>
        </li>

        <li>
          <a class="header-nav-selected" href="../sights/sights.html">Sights</a>
        </li>

        <li>
          <a href="../get_there/get_there.html">Get there</a>
        </li>

        <li>
          <a href="../about_sg/about_sg.html">About Singapore</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="sights-main" class="sightsmain">
    <header class="main-top">
      <h1>Singapore Sights</h1>
      <p>
        With a stunning skyline, lush greenery, and age-old temples, there is no shortage of things to see in Singapore.
      </p>
    </header>
    <nav class="sights-nav__item">
      <ul class="sights-grid">
        <li>
          <a href="pinnacle.html" class="sights-link">
            <figure class="sights-item">
              <img src="../images/pinnacle-700.jpg" alt="The pinnacle at Duxton, a towering high-rise." />
              <figcaption class="sights-infobox">
                <h2>The Pinnacle at Duxton</h2>
              </figcaption>
            </figure>
          </a>
        </li>

        <li>
          <a href="buddha.html" class="sights-link">
            <figure class="sights-item">
              <img src="../images/buddha-700.jpg" alt="Golden statue of Buddha in the dimly lit temple interior." />
              <figcaption class="sights-infobox">
                <h2>Buddah Tooth Temple</h2>
              </figcaption>
            </figure>
          </a>
        </li>

        <li>
          <a href="waterfront.html" class="sights-link">
            <figure class="sights-item">
              <img src="../images/skyline-700.jpg" alt="The imposing Singapore skyline, with its many skyscrapers lining the waterfront." />
              <figcaption class="sights-infobox">
                <h2>Singapore Waterfront</h2>
              </figcaption>
            </figure>
          </a>
        </li>

        <li>
          <a href="hindu.html" class="sights-link">
            <figure class="sights-item">
              <img src="../images/hindu-700.jpg" alt="Detailed carvings on a Hindu temple, showing many colorful figures." />
              <figcaption class="sights-infobox">
                <h2>Hindu Temple</h2>
              </figcaption>
            </figure>
          </a>
        </li>

        <li>
          <a href="gardens.html" class="sights-link">
            <figure class="sights-item">
              <img src="../images/trees-700.jpg" alt="A suspended skybridge snaking through the leaf-clad Supertrees of the Gardens by the Bay." />
              <figcaption class="sights-infobox">
                <h2>Gardens by the Bay</h2>
              </figcaption>
            </figure>
          </a>
        </li>

        <li>
          <a href="marina.html" class="sights-link">
            <figure class="sights-item">
              <img src="../images/marina-700.jpg" alt="A bridge shaped as a double helix leading towards the futuristic Marina Bay Sands complex." />
              <figcaption class="sights-infobox">
                <h2>Marina Bay Sands</h2>
              </figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </nav>
  </main>

  <footer>
    <p>
      <small>Copyright &copy; Einar Lennelöv 2018. All Rights Reserved.</small>
    </p>
  </footer>
</body>

</html>
