<!DOCTYPE html>

<html>

<head>
  <title>About Singapore</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="../images/singapore-logo-icon-16.png"/>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,700" />
</head>

<body>
  <header>
    <nav id="header-nav">
      <ul>
        <li id="header-logo">
          <a href="../index.html"><img id="header-logo-img" src="../images/singapore-logo-black.svg" alt="Logo showing the head of the Singapore Merlion and the text Singapore." /></a>
        </li>

        <li>
          <a href="../sights/sights.html">Sights</a>
        </li>

        <li>
          <a href="../get_there/get_there.html">Get there</a>
        </li>

        <li>
          <a class="header-nav-selected" href="about_sg.html">About Singapore</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about_sg-main" class="textmain">
    <article>
      <header class="main-top">
        <h1>About Singapore</h1>
        <p>
          Learn more about the worlds only city-state.
        </p>
      </header>

      <figure>
        <img id="gardens-banner" src="../images/gardens-large.jpg" alt="The futuristic, dome-shaped Singapore Cloud Gardens by the water."
        srcset="../images/gardens-500.jpg 500w,
                ../images/gardens-800.jpg 11000w,
                ../images/gardens-large.jpg 1500w"
        sizes="85vw" />
      </figure>

      <div class="text_and_aside">
        <div class="text-body">
          <section id="about_sg-section1">
            <h2 class="about_sg-h2">A country like no other</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat <a href="../sights/marina.html">Marina Bay Sands</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <a href="../sights/buddha.html">Buddhist temples</a> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>

          <section id="about_sg-section2">
            <h2 class="about_sg-h2">The Asian tiger</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a href="../sights/waterfront.html">waterfront</a> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>

          <section id="about_sg-section3">
            <h2 class="about_sg-h2">Climate of the equator</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>

          <section id="about_sg-section4">
            <h2 class="about_sg-h2">The garden city</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <a href="../sights/gardens.html">Gardens by the Bay</a> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
        </div>

        <aside id="about_sg-aside1">
          <figure>
            <table id="quick_facts">
              <tr>
                <th colspan="2">Quick Facts</th>
              </tr>

              <tr>
                <td>Population</td>
                <td>5.607 million</td>
              </tr>

              <tr>
                <td>Urban population</td>
                <td>100%</td>
              </tr>

              <tr>
                <td>Area</td>
                <td>719.9 km<sup>2</sup></td>
              </tr>

              <tr>
                <td>Currency</td>
                <td>Singapore dollar</td>
              </tr>

              <tr>
                <td>Official languages</td>
                <td>English, Mandarin, Malay, Tamil</td>
              </tr>

              <tr>
                <td>Form of government</td>
                <td>Republic</td>
              </tr>

              <tr>
                <td>Average temperature</td>
                <td>27 &#8451;</td>
              </tr>

              <tr>
                <td>Number of skyscrapers</td>
                <td>80</td>
              </tr>
            </table>
          </figure>

          <figure id="about_sg-aside2" class="image_figure">
            <img src="../images/center-800.jpg" alt="The central business district of Singapore, consisting of a group of skyscrapers at the waterfront." />
          </figure>

          <figure id="about_sg-aside3" class="image_figure">
            <img src="../images/bonsai-800.jpg" alt="Well kept bonsai trees in the Singapore Botanical garden." />
          </figure>
        </aside>
      </div>
    </article>
  </main>

  <footer>
    <p>
      <small>Copyright &copy; Einar Lennelöv 2018. All Rights Reserved.</small>
    </p>
  </footer>
</body>

</html>
